# maxx.common

./: LICENSE  README.md
scripts/ci/: CheckCoverage.ps1  CheckCoverageUsingXmlFile.ps1
src/: NuGet.config  maxx.common.runsettings  maxx.common.sln  maxx.common.sln.DotSettings  nuget.ps1
src/Tests/maxx.common.tests/: maxx.common.tests.csproj
src/Tests/maxx.common.tests/Extensions/: AttributeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  PredicateExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
src/Tests/maxx.common.tests/Helper/: ExceptionHelperTests.cs
src/Tests/maxx.testcommon/: maxx.testcommon.csproj
src/Tests/maxx.testcommon/Constants/: Constants.cs
src/Tests/maxx.testcommon/Helpers/: AspNetCoreIntegrationTestHelper.cs
src/Tests/maxx.testcommon/Models/: FormData.cs
src/Tests/maxx.testcommon/Resources/: TestResources.Designer.cs
src/Tests/maxx.testcommon/Services/: TestUnityContainer.cs
src/_stylecop/: stylecop.json  stylecop.ruleset  stylecopTests.ruleset  stylecopTestsCore.ruleset
src/maxx.common/: maxx.common.csproj  maxx.common.nuspec  nugetpack.bat  nuspec.xsd
src/maxx.common/Attributes/: ExcludeFromCodeCoverageAttribute.cs
src/maxx.common/Configs/: ApplicationInsightConfiguration.cs
src/maxx.common/Constants/: PropertyNames.cs
src/maxx.common/Contracts/: IConfigurationReader.cs  IConfigurationReaderService.cs  IDateTimeService.cs  IHttpContextWrapper.cs  ILoggingService.cs  IStopwatchService.cs
src/maxx.common/Contracts/ApplicationInsights/: IApplicationInsightConfiguration.cs  ITelemetryClientWrapper.cs
src/maxx.common/Enumerations/: HashTypes.cs  Severity.cs
src/maxx.common/Extensions/: AttributeExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ObjectExtensions.cs  PredicateExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UnityContainerExtensions.cs
src/maxx.common/Helper/: ExceptionHelper.cs
src/maxx.common/Services/: ConfigurationReaderService.cs  DateTimeService.cs  LoggingService.cs  StopwatchService.cs
src/maxx.common/Services/ApplicationInsights/: ApplicationInsightLoggingService.cs  RequestBodyInitializer.cs  RequestBodyTracker.cs  TelemetryClientWrapper.cs
src/maxx.common/Wrappers/: HttpContextWrapper.cs
